COMPOSE_PROJECT_NAME=alzkb
ALZKB_HOST=alzkb.ai
ALZKB_HOST2=www.alzkb.ai
ALIRO_HOST=aliro.ai
ALIRO_HOST2=www.aliro.ai
ALZKB_NEO4J_BROWSER=neo4j.alzkb.ai
ALZKB_NEO4J_BROWSER_HTTP_PORT=7474
ALZKB_NEO4J_BROWSER_HTTPS_PORT=7473
ALZKB_APP_SERVICE=app
ALZKB_PORT=5000
ALZKB_DATA_ROOT=/data
ALZKB_CERT=cert_file_name
ALZKB_CERT_KEY=cert_key_file_name
ALIRO_CERT=cert_file_name
ALIRO_CERT_KEY=cert_key_file_name
NEO4J_dbms_databases_default__to__read__only=true
NEO4J_dbms_security_auth__enabled=false
NEO4J_dbms_default__listen__address=0.0.0.0
NEO4J_dbms_default__advertised__address=neo4j.alzkb.ai
NEO4J_dbms_ssl_policy_bolt_enabled=true
NEO4J_dbms_ssl_policy_bolt_base__directory=certificates/bolt
NEO4J_dbms_ssl_policy_bolt_private__key=cert_key_file_name
NEO4J_dbms_ssl_policy_bolt_public__certificate=cert_file_name
NEO4J_dbms_ssl_policy_bolt_client__auth=NONE
NEO4J_dbms_connector_bolt_tls__level=OPTIONAL
NEO4J_dbms_connector_https_enabled=true
NEO4J_dbms_ssl_policy_https_enabled=true
NEO4J_dbms_ssl_policy_https_base__directory=certificates/https
NEO4J_dbms_ssl_policy_https_private__key=cert_key_file_name
NEO4J_dbms_ssl_policy_https_public__certificate=cert_file_name
NEO4J_dbms_ssl_policy_https_client__auth=NONE
NEO4J_unsupported_dbms_cypher__ip__blocklist=0.0.0.0/0,::/0
NEO4J_dbms_security_allow__csv__import__from__file__urls=false
# NEO4J_dbms_security_procedures_allowlist=semantics.*,gds.*,apoc.*
NEO4J_dbms_security_procedures_whitelist=gds.*,apoc.algo.*,apoc.atomic.*,apoc.bolt.*,apoc.case,apoc.cluster.*apoc.coll.*,apoc.config.*,apoc.convert.*,apoc.couchbase.*,apoc.create.*,apoc.custom.*,apoc.cypher.*,apoc.date.*,apoc.diff.*,apoc.do.*,apoc.dv.*,apoc.es.*,apoc.example.*,apoc.export.*,apoc.generate.*,apoc.gephi.*,apoc.get.*,apoc.graph.*,apoc.help,apoc.import.*,apoc.json.*,apoc.lock.*,apoc.log.*,apoc.math.*,apoc.merge.*,apoc.meta.*,apoc.metrics.*,apoc.model.*,apoc.mongo.*,apoc.mongodb.*,apoc.monitor.*,apoc.neighbors.*,apoc.nlp.*,apoc.nodes.*,apoc.path.*,apoc.periodic.*,apoc.redis.*,apoc.refactor.*,apoc.schema.*,apoc.search.*,apoc.spatial.*,apoc.static.*,apoc.stats.*,apoc.systemdb.*,apoc.text.*,apoc.trigger.*,apoc.ttl.*,apoc.util.*,apoc.uuid.*,apoc.warmup.*,apoc.when,apoc.xml.*
# dbms.security.procedures.unrestricted is added automatically when the plugins are installed on the docker image
# NEO4J_dbms_security_procedures_unrestricted=gds.*,apoc.*
NEO4J_dbms_directories_import=/var/lib/neo4j/import
NEO4J_dbms_directories_data=/var/lib/neo4j/data
NEO4J_dbms_directories_logs=/var/lib/neo4j/logs
NEO4J_dbms_directories_plugins=/var/lib/neo4j/plugins
NEO4J_browser_remote__content__hostname__whitelist=*
NEO4JLABS_PLUGINS='["apoc", "graph-data-science", "n10s"]'
############################################################################################################
# PRODUCTION SETTINGS
# - uncomment the following lines in production
# - comment the corresponding lines in development
# ##########################################################################################################
# NEO4J_dbms_memory_heap_initial__size=1G
# NEO4J_dbms_memory_heap_max__size=8G
# NEO4J_browser_post__connect__cmd=guide intro;play https://${ALZKB_HOST}/alzkb;play https://${ALZKB_HOST}/samples
# NEO4J_dbms_connector_http_enabled=false
# NODE_ENV=production
############################################################################################################
# DEVELOPMENT SETTINGS
# - uncomment the following lines in development
# - comment the corresponding lines in production
# ##########################################################################################################
NEO4J_dbms_connector_http_enabled=true
NEO4J_browser_post__connect__cmd=guide intro
NODE_ENV=development
