COMPOSE_PROJECT_NAME=alzkb
ALZKB_HOST=alzkb.ai
ALZKB_NEO4J_BROWSER=neo4j.alzkb.ai
ALZKB_APP_SERVICE=app
ALZKB_PORT=5000
ALZKB_DATA_ROOT=/data
NEO4J_dbms_databases_default__to__read__only=true
NEO4J_dbms_security_auth__enabled=false
NEO4J_dbms_default__listen__address=0.0.0.0
NEO4J_dbms_connector_http_enabled=true
NEO4J_dbms_connector_https_enabled=false
NEO4J_dbms_security_procedures_allowlist=semantics.*,gds.*,apoc.*
# dbms.security.procedures.unrestricted is added automatically when the plugins are installed on the docker image
#NEO4J_dbms_security_procedures_unrestricted=gds.*,apoc.*
NEO4J_dbms_directories_import=/var/lib/neo4j/import
NEO4J_dbms_directories_data=/var/lib/neo4j/data
NEO4J_dbms_directories_logs=/var/lib/neo4j/logs
NEO4J_dbms_directories_plugins=/var/lib/neo4j/plugins
NEO4J_browser_remote__content__hostname__whitelist=*
NEO4J_browser_post__connect__cmd=guide intro;play http://${ALZKB_HOST}/alzkb;play http://${ALZKB_HOST}/samples
NEO4JLABS_PLUGINS='["apoc", "graph-data-science", "n10s"]'
NODE_ENV=development
