NEO4J_dbms_databases_default__to__read__only=true
NEO4J_dbms_security_auth__enabled=false
NEO4J_dbms_default__listen__address=0.0.0.0
NEO4J_dbms_connector_http_enabled=true
NEO4J_dbms_connector_https_enabled=false
NEO4J_dbms_security_procedures_unrestricted=gds.*,apoc.*
NEO4J_dbms_directories_import=/var/lib/neo4j/import
NEO4J_dbms_directories_data=/var/lib/neo4j/data
NEO4J_dbms_directories_logs=/var/lib/neo4j/logs
NEO4J_dbms_directories_plugins=/var/lib/neo4j/plugins
NEO4J_browser_remote__content__hostname__whitelist=*
NEO4J_browser_post__connect__cmd=guide intro;play alzkb;play samples
