server {
    listen 80;
    server_name $ALZKB_HOST;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name $ALZKB_HOST;

    ssl_certificate /etc/ssl/certs/$ALZKB_CERT;
    ssl_certificate_key /etc/ssl/private/$ALZKB_CERT_KEY;

    location / {
        proxy_pass http://$ALZKB_APP_SERVICE:$ALZKB_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$ALZKB_APP_SERVICE:$ALZKB_PORT https://$ALZKB_HOST;
    }
}
server {
    listen 80;
    server_name $ALZKB_NEO4J_BROWSER;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://$ALZKB_HOST:7474;
        proxy_redirect off;
    }
}
server {
    listen 443 ssl;
    server_name $ALZKB_NEO4J_BROWSER;

    ssl_certificate /etc/ssl/certs/$ALZKB_CERT;
    ssl_certificate_key /etc/ssl/private/$ALZKB_CERT_KEY;

    location / {
        proxy_pass http://$ALZKB_HOST:7474;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$ALZKB_HOST:7474 https://$ALZKB_NEO4J_BROWSER;
    }
}
